<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My movies</title>
</head>

<body>


	<head>
		<title>My Movies</title>
		<style>
			body {
				background-color: rgb(227, 240, 240);
				background: rgb(0, 0, 0);
				background: rgb(2, 0, 36);
				background: linear-gradient(90deg, rgba(199, 199, 204, 0.527) 0%, rgba(181, 237, 244, 0.6721044045676998) 35%, rgba(0, 212, 255, 1) 100%);
			}

			h1 {
				text-align: center;
				font-size: 72px;
				background: -webkit-linear-gradient(#52cefff5, #5acc6a);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}

			h4 {
				margin: 0;
				padding: 5px;
				background: rgb(100, 160, 160);
			}

			li {
				list-style: none;
				padding-left: 5px;
			}

			#container {
				width: 600px;
				margin: 80px auto;
				overflow: hidden;
				border: 1px rgb(72, 116, 116) dashed;
				padding: 15px;
				min-height: 200px;


			}
		</style>

		<script>
			function getMovieTitles() {
				var xmlhttp;
				if (window.XMLHttpRequest) {
					xmlhttp = new XMLHttpRequest();
				} else {
					xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
				}
				xmlhttp.onreadystatechange = function () {
					if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
						var jsondata = JSON.parse(xmlhttp.responseText); //preuzeti rezultat kao JavaScript objekat
						var movies = jsondata.movies;
						var output = '<form>';
						output += '<select id="movie_select" onchange="movieSelect()" >';
						for (var i = 0; i < movies.length; i++) {
							output += '<option value="' + i + '">' + movies[i].title + '</option>';
						}
						output += '</select>';
						output += '</form>';
						document.getElementById("movie_title").innerHTML = output;
					}
				}
				xmlhttp.open("GET", "movies.json", true);
				xmlhttp.send();
			}


		</script>
	</head>

	<body onload="getMovieTitles()">
		<div id="container">
			<h1>Movies</h1>
			<div id="movie_title"></div>
			<br />
			<div id="movie_info"></div>
		</div>
	</body>

</html>

</body>

</html>